{
    "name": "@kspr/gugus-ie-detector",
    "version": "3.0.0",
    "description": "Detects IE 11 in a relatively ugly manner.",
    "repository": "kaspar-allenbach/gugus-ie-detector",
    "keywords": [
        "internet explorer",
        "ie",
        "ie11",
        "internet explorer 11",
        "detection",
        "ie detector"
    ]
}
